<PowellConfig>
   <costFunction weakParameterConstraint="false" class="org.openda.algorithms.SimulationKwadraticCostFunction" />
   <outerLoop maxIterations="10" absTolerance="0.0001" relTolerance="0.0001" />
   <lineSearch type="brent" maxIterations="100" relTolerance="0.001" maxRelStepSize="100.0" >
      <brent startBracketValue="1.0" />
   </lineSearch>
</PowellConfig>
