<?xml version="1.0" encoding="UTF-8"?>
<DudConfig   xmlns="http://www.openda.org"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.openda.org http://schemas.openda.org/algorithm/dudConfig.xsd">

   <costFunction weakParameterConstraint="true" class="org.openda.algorithms.SimulationKwadraticCostFunction" />

    <outerLoop  maxIterations="10"    absTolerance="0.01" relTolerance="0.01" />
   <lineSearch maxIterations="5" maxRelStepSize="10.0" >
      <backtracking shorteningFactor="0.5" startIterationNegativeLook="3" />
   </lineSearch>
</DudConfig>
