<?xml version="1.0" encoding="UTF-8"?>
<mapsNoiseModelConfig>
	<simulationTimespan timeFormat="dateTimeString">199208311200,199209010000,...,199212090000</simulationTimespan>
	<timeSeries id="dischargenoise" location="eastboundary" quantity="discharge" standardDeviation="0.2" timeCorrelationScale="6.0" timeCorrelationScaleUnit="hours" />"
</mapsNoiseModelConfig>