<?xml version="1.0" encoding="UTF-8"?>
<blackBoxStochModel xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://schemas.openda.org/blackBoxStochModelConfig.xsd">

    <modelConfig>
        <file>./dflowfmModel.xml</file>
    </modelConfig>

    <vectorSpecification>
        <state>
            <noiseModel id="boundaryNoiseModel" className="org.openda.noiseModels.TimeSeriesNoiseModelFactory" workingDirectory=".">
                <configFile>BoundaryNoise.xml</configFile>
                <exchangeItems>
                    <exchangeItem id="dischargenoise" operation="add" modelExchangeItemId="eastboundary.1:dischargebnd"/>
                </exchangeItems>
            </noiseModel>
            <vector id="s1" ioObjectId="mapfile" elementId="s1"/>
            <vector id="unorm" ioObjectId="mapfile" elementId="unorm"/>
        </state>
        <predictor>
            <vector id="Obs01.waterlevel"/>
            <vector id="Obs02.waterlevel"/>
            <vector id="Obs03.waterlevel"/>
        </predictor>

    </vectorSpecification>

</blackBoxStochModel>
