<?xml version="1.0" encoding="UTF-8"?>
<EnkfConfig>
    <ensembleSize>4</ensembleSize>
    <localization>Hamill</localization>
    <distance>5000.0</distance>
    <saveGain>
	    <times type="fixed" >201006240000,201006240050,201006240100</times>
	    <file dirPrefix="Hamill_" fileName="kalmanGainStorage.xml" fileType="netcdf" xmlTypeMaxSize="40" />
	 </saveGain>
</EnkfConfig>
