<?xml version="1.0" encoding="UTF-8"?>
<ioObjectStochObserver xmlns="http://www.openda.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.openda.org http://www.openda.org/schemas/openda_1.0/openDaStochObserver.xsd">
	<uncertaintyModule workingDirectory="." className="org.openda.uncertainties.UncertaintyEngine">
		<arg>stochObsUncertainties.xml</arg>
	</uncertaintyModule>
	<ioObject workingDirectory="." className="org.openda.model_delft3d.D3dResults">
		<fileName>trih-Lake2D.dat</fileName>
        <arg>../../../../bin</arg>
	</ioObject>
</ioObjectStochObserver>
