<?xml version="1.0" encoding="UTF-8"?>
<blackBoxModelConfig xmlns="http://www.openda.org" 
                     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
                     xsi:schemaLocation="http://schemas.openda.org/blackBoxModelConfig.xsd">
	<!-- Specify wrapper configuration for which this model is defined -->
	<wrapperConfig>
		<file>dflowfmWrapper.xml</file>
	</wrapperConfig>

	<!-- Specify wrapper configuration for which this model is defined -->
	<aliasValues>
		<alias key="exedir" value="./bin"/> 
		<alias key="instanceDir" value="./work"/>
		<alias key="templateDir" value="./input_dflowfm"/>
		<alias key="runid" value="lake2d"/>
		<alias key="outputdir" value="DFM_OUTPUT_lake2d"/>
		<alias key="mdufile" value="lake2d.mdu"/>
		<alias key="hisfile" value="lake2d_his.nc"/>
		<alias key="mapfile" value="lake2d_map.nc"/>
		<alias key="meteofile" value="Lake2d_windx_noise.amu"/>
		<alias key="openda_bindir" value="../../../../bin"/>
	</aliasValues>

    <timeInfoExchangeItems start="start_time" end="end_time"/>

    <exchangeItems>
        <vector id="start_time" ioObjectId="mdufile" elementId="start_time" />
        <vector id="end_time" ioObjectId="mdufile" elementId="end_time" />
        <vector id="s1" ioObjectId="mapfile" elementId="s1"/>
        <vector id="s0" ioObjectId="mapfile" elementId="s0"/>
        <vector id="unorm" ioObjectId="mapfile" elementId="unorm"/>
        <vector id="u0" ioObjectId="mapfile" elementId="u0"/>
        <vector id="S1.waterlevel" ioObjectId="hisfile" elementId="S1.waterlevel"/>
        <vector id="S2.waterlevel" ioObjectId="hisfile" elementId="S2.waterlevel"/>
        <vector id="S3.waterlevel" ioObjectId="hisfile" elementId="S3.waterlevel"/>
        <vector id="S4.waterlevel" ioObjectId="hisfile" elementId="S4.waterlevel"/>
        <vector id="x_wind" ioObjectId="meteofile" elementId="x_wind"/>
    </exchangeItems>

<doCleanUp>false</doCleanUp>

</blackBoxModelConfig>
