<?xml version="1.0" encoding="UTF-8"?>
<mapsNoiseModelConfig>
	<simulationTimespan timeFormat="dateTimeString">199912010000,199912010001,...,199912010410</simulationTimespan>
<timeSeries id="source.factory1.discharge" standardDeviation="4.0"
            timeCorrelationScale="1.0" timeCorrelationScaleUnit="hours" />"
</mapsNoiseModelConfig>
