#! /bin/sh
#
# This file contains configuration information for mpicxx.  This is
# essentially just the variable-initialization part of mpicxx.
# --------------------------------------------------------------------------
# Set the default values of all variables.
#
# Directory locations: Fixed for any MPI implementation.
# Set from the directory arguments to configure (e.g., --prefix=/usr/local)
prefix=/u/verlaan/openda_trunk/public/core/native/external/mpi/linux64_gnu
exec_prefix=${prefix}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
libdir=/u/verlaan/openda_trunk/public/core/native/external/mpi/linux64_gnu/lib

# Default settings for compiler, flags, and libraries.
# Determined by a combination of environment variables and tests within
# configure (e.g., determining whehter -lsocket is needee)
CXX="g++"
CXXFLAGS="-fPIC -m64 "
LDFLAGS="  "
LIBS="-lopa -lmpl  -lrt -lpthread  "
MPILIBNAME="mpich"
PMPILIBNAME="pmpich"
MPICXXLIBNAME="mpichcxx"
NEEDSPLIB="no"
# MPICH2_VERSION is the version of the MPICH2 library that mpicc is intended for
MPICH2_VERSION="1.4.1"
