<?xml version="1.0" encoding="UTF-8"?>
<noosObserver xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!-- 1st series uses header lines for meta data
	contents of this file look like:
	#======================================================
	# Timeseries retrieved from the MATROOS series database
	# Created at Mon Mar 17 10:37:38 CET 2008
	#======================================================
	# Location    : aberdeen
	# Position    : (-2.045543,57.361939)
	# Source      : observed
	# Unit        : waterlevel_astro
	# Analyse time: most recent
	# Timezone    : GMT
	#======================================================
	200801010000   -0.8300
	200801010010   -0.8800
	200801010020   -0.9100
        ...
	-->

	<timeSeries status="use" standardDeviation="0.05"
	     minDateTime="199101030000" maxDateTime="199101050000">
		station1.noo
	</timeSeries>
	<timeSeries status="use" standardDeviation="0.05"
	     minDateTime="199101030000" maxDateTime="199101050000">
		station2.noo
	</timeSeries>
	<timeSeries status="use" standardDeviation="0.05"
	     minDateTime="199101030000" maxDateTime="199101050000">
		station3.noo
	</timeSeries>
</noosObserver>
