<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by ICT (Stichting Deltares) -->
<SCEConfig>
	<costFunction class="org.openda.algorithms.SimulationKwadraticCostFunction" maxEvaluation="100"/>
	<outerLoop nComplex="10" maxIterations="100" absTolerance="0.01" relTolerance="0.01" absParamTolerance="1"/>
	<innerLoop numIteration="10"/>
	<parameterRange min="[-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,-2.0,0.7,0.7,0.7,0.7,0.7,0.7,0.7,0.7,2,2,2,2,2,2,2,2]" max="[2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,1.4,1.4,1.4,1.4,1.4,1.4,1.4,1.4,5,5,5,5,5,5,5,5]"/>
</SCEConfig>
