<?xml version="1.0" encoding="UTF-8"?>
<oscillatorConfig>
	<simulationTimespan>[0.0,0.05,10.0]</simulationTimespan>
	<parameters names="t_damp,omega">[8.0,1.5708]</parameters>
	<parameterUncertainty names="t_damp,omega">[1.0,0.1257]</parameterUncertainty>
	<systemNoise>{[0.0,0.0],[0.3,0.3]}</systemNoise>
	<initialState>[0.8,0.0]</initialState>
	<initialStateUncertainty>[0.8,0.8]</initialStateUncertainty>
</oscillatorConfig>


